<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is Contact page</h1>
        <a href="/index.html">Home page</a>
    <br>
    <a href="/About.html">About page</a>
    <br>
    <a href="/course.html">Course page</a>
    <br>
    <a href="/contact.html">Contact page</a>
    <br>
    <h1>You can contact🍳</h1>
    <p>This page offers all the places you find us</p>
    <br>
    <img src="/IMAGES/menu.png" alt="" width="200" height="200">
    <br>
    <img src="/IMAGES/lastly.jpeg" alt="" width="200" height="200">
</body>
</html>